user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http{
    
    upstream backend {
        server app1:1111;
        server app2:2222;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        
        location /api/ {
            proxy_pass https://www.youtube.com/watch?v=sZpUXOAqwMo&t=411s;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}